REACT_APP_API_LINK = "http://localhost:8080"


# set token in cookies part
# res.cookie("devtechusercookie", token, {
#     httpOnly: true,
#     expiresIn: "12h",
# });

# get token in cookies part
# console.log(req.cookies.devtechusercookie);
